(AD,01)  -  (C,200)
200)  (IS,04)  (01)  (S,1)
201)  (IS,01)  (02)  (S,3)
202)  (IS,10)  -  (S,3)
203)  (IS,09)  -  (L,1)
204)  (IS,10)  -  (L,2)
205)  (IS,10)  -  (L,2)
(AD,05) 
206)  (-)  (-)  005
207)  (-)  (-)  004
208)  (IS,03)  (03)  (S,4)
209)  (IS,02)  (02)  (L,2)
210)  (IS,08)  (03)  (S,4)
211)  (IS,10)  -  (S,4)
(AD,03)  -  (C,231)
231)  (DL,02)  -  (C,3)
(AD,05) 
234)  (-)  (-)  005
235)  (IS,04)  (02)  (S,4)
236)  (IS,02)  (02)  (L,3)
237)  (DL,01)  -  (C,2)
238)  (DL,02)  -  (C,2)
(AD,02)
240)  (-)  (-)  005
